{
  "name": "eslint-config-coursera",
  "version": "0.4.10",
  "description": "Coursera's approach to JavaScript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coursera/eslint-plugin-coursera.git"
  },
  "keywords": [
    "style",
    "guide",
    "lint",
    "coursera",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "author": "jon wong <j@jnwng.com> (https://twitter.com/jnwng)",
  "contributors": [
    "Lewis Chung <lewis@coursera.org> (https://twitter.com/_lewisf)"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/coursera/eslint-plugin-coursera/issues"
  },
  "homepage": "https://github.com/coursera/eslint-plugin-coursera",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^1.5.0",
    "eslint-import-resolver-node": "^0.2.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-coursera": "0.0.3",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-graphql": "^0.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.8.2"
  },
  "peerDependencies": {
    "eslint": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  }
}
